<html>
<head>
  <title>EJERCITACION DE IMAGENES 4</title>
  <style>
    
	.enlace-cuadrado {
      display: inline-block;
      padding: 5px;
      width: auto;
      height: auto;
      text-align: center;
      border: 2px solid black;
      background-color: white ;
      text-decoration: none;
      color: black;
    }
    
body {
    background-color: #c4ffff ;
  }
    .imagen-fija {
      width: 200px;
      height: 150px;
    }
    
    .imagen-porcentaje {
      width: 50%;
    }
    
    .imagen-enlace {
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  
  <img src="https://i.ytimg.com/vi/8fzh-gKZhaw/maxresdefault.jpg" alt="Imagen con tamaño de la imagen">
<p>imagen real</p>
<br></br>  
  
  <img src="https://i.ytimg.com/vi/8fzh-gKZhaw/maxresdefault.jpg" alt="Imagen con tamaños fijos" class="imagen-fija">
<p>imagen fijo</p> 
<br></br> 
 
  <img src="https://i.ytimg.com/vi/8fzh-gKZhaw/maxresdefault.jpg" alt="Imagen con tamaños porcentuales" class="imagen-porcentaje">
<p>imagen porcentual</p> 
<br></br>
 
  <img src="https://i.ytimg.com/vi/8fzh-gKZhaw/maxresdefault.jpg" alt="Imagen con width fijo y height porcentual" style="width: 250px; height: 50%;">
 <p>imagen con width fijo y height porcentual</p> 
 <br></br>

  <a href="https://i.pinimg.com/736x/fe/33/74/fe337434c9eb2e5e565c361a5506ebe0.jpg" alt="Imagen como enlace" class="imagen-enlace"></a>
<p>imagen que lleva a otra imagen</p>

        </br></br>
        </br></br>
        <a href="https://ghjuanma.github.io/ejercicioshtml2/index.html" class="enlace-cuadrado" >volver</a>
        </br></br>
  
</body>
</html>